{
  "name": "fleet-management",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jovin Jijo <jovin96@gmail.com> (https://github.com/jovinjijo)",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "lerna": "^4.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
      "build": "lerna run build --parallel",
      "start": "lerna run start --parallel",
      "start:prod": "lerna run start:prod --scope=@fleet-management/api --stream",
      "docker:simulate:start": "docker-compose -f docker-compose-simulate.yaml --compatibility up -d",
      "docker:simulate:stop": "docker-compose -f docker-compose-simulate.yaml down"
  }
}
